MemoryBank/NewNote.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MemoryBank.NewNote">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Editor
            Text="New Note"
            FontSize="24"
            MaxLength="30"
            TextColor="Gray"
            Grid.Row="1"
            Margin="20,0,00,0"
            Grid.ColumnSpan="3"
            x:Name="title"/>
        <Editor
            Placeholder="Your text here"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="20,0,0,20"
            x:Name="content"
            />
        <BoxView
            BackgroundColor="MediumPurple"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,0,0,69"
            />
        <Button
            Text="Cancel"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="24"
            TextColor="OrangeRed"
            Clicked="Cancel"
            />
        <Button
            Text="Done"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="24"
            TextColor="MediumPurple"
            Clicked="SaveNote"
            />
    </Grid>
   
</ContentPage>
