MemoryBank/PasswordsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MemoryBank.PasswordsPage"
    BackgroundColor="White"
    xmlns:local="clr-namespace:MemoryBank"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            BackgroundColor="MediumPurple"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton
                Source="{local:ImageResource MemoryBank.images.settings.png}"
                Grid.Column="0"
                Clicked="Settings_Clicked"
                Grid.Row="1"
                Margin="0,0,30,15"
                />
            <Label
                Text="Passwords"
                TextColor="White"
                FontSize="22"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,0,0,10"
                />
            <Button
                Text="+"
                TextColor="White"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="50"
                Margin="35,0,0,10"
                Clicked="NewPass"
                />
            

        </Grid>
        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5">
            <StackLayout>    
                <Frame
                    Margin="20,20,20,0"
                    HeightRequest="95"
                    Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="Website/Software"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            x:Name="Site"
                            TextColor="Gray"/>
                        <Label
                            Text="Password:"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            FontSize="24"
                            TextColor="Gray"
                            />
                        <Label
                            Text="*********"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="24"
                            />
                        <Button
                            Text="Edit"
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="24"
                            Margin="20,0,0,0"
                            Clicked="EditPass"
                            TextColor="MediumPurple"
                            />
                        <Label
                            Text="Last Updated: mm/dd/yyyy"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            x:Name="Date"
                            Margin="0,10,0,0"
                            TextColor="Gray"
                            />
                    </Grid>
                </Frame>
            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>
