MemoryBank/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MemoryBank.Register">
    <StackLayout HeightRequest="1000" WidthRequest="1000" BackgroundColor="MediumPurple" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,0,0,30">
        <Button
            Clicked="Back"
            TextColor="Blue"
            FontSize="20"
            HorizontalOptions="Start"
            Text="Back"
            Padding="20,50,0,0"
            ></Button>
        <Label
            Text="Register"
            FontSize="45"
            Padding="0,100,0,30"
            HorizontalOptions="Center"
            TextColor="White"
            >
        </Label>
        <Entry
            Placeholder="First Name"
            Margin="30,0,30,15"
            HorizontalOptions="Center"
            IsPassword="False"
            BackgroundColor="MediumPurple"
            WidthRequest="300"
            HeightRequest="60"
            FontSize="24"
            x:Name="firstname">
        </Entry>
        <Entry
            Placeholder="Last Name"
            Margin="30,0,30,15"
            HorizontalOptions="Center"
            IsPassword="False"
            BackgroundColor="MediumPurple"
            WidthRequest="300"
            HeightRequest="60"
            FontSize="24"
            x:Name="lastname">
        </Entry>
        <Entry
            Placeholder="Username"
            Margin="30,0,30,15"
            HorizontalOptions="Center"
            IsPassword="False"
            BackgroundColor="MediumPurple"
            WidthRequest="300"
            HeightRequest="60"
            FontSize="24"
            x:Name="user">
        </Entry>
        <Entry
            Placeholder="Email"
            Margin="30,0,30,15"
            HorizontalOptions="Center"
            IsPassword="False"
            BackgroundColor="MediumPurple"
            WidthRequest="300"
            HeightRequest="60"
            FontSize="24"
            x:Name="email">
        </Entry>
        <Entry
            Placeholder="Password"
            Margin="30,0,30,15"
            HorizontalOptions="Center"
            IsPassword="True"
            BackgroundColor="MediumPurple"
            WidthRequest="300"
            HeightRequest="60"
            FontSize="24"
            x:Name="pass">
        </Entry>
        <Entry
            Placeholder="Repeat Password"
            Margin="30,0,30,15"
            HorizontalOptions="Center"
            IsPassword="True"
            BackgroundColor="MediumPurple"
            WidthRequest="300"
            HeightRequest="60"
            FontSize="24"
            x:Name="cpass">
        </Entry>
        <Button
            Clicked="RegisterFunc"
            HorizontalOptions="Center"
            Margin="30,0,30,0"
            BorderWidth="2"
            BorderColor="Purple"
            BackgroundColor="Purple"
            WidthRequest="300"
            TextColor="White"
            Text="Register"
            FontSize="24">
        </Button>

     
    </StackLayout>
</ContentPage>
